SAVEDIR="/data/data/com.termux/files/home/storage/shared/Download/"
LOG_FILE="/data/data/com.termux/files/home/storage/shared/Download/download_from_youtube.log"
DEBUG=0
URLS_LIST="/data/data/com.termux/files/home/storage/shared/Download/urls.txt"
BEST_PROFILE="--socket-timeout 5 --no-progress --no-warnings -f best --restrict-filenames"
WORST_PROFILE="--socket-timeout 5 --no-warnings -f worst --restrict-filenames"
ASK_PROFILE="--socket-timeout 5 --no-warnings --restrict-filenames"
YOUTUBEDL="/data/data/com.termux/files/usr/bin/youtube-dl"
SCRIPT="/data/data/com.termux/files/home/storage/shared/Download/statements.sh"
LINES_LIMIT=1000
DOP=1
